{
	"files.associations": {
		"BinaryTo.C": "cpp",
		"inBinary.C": "cpp",
		"Convert.C": "cpp",
		"PointerArray.C": "cpp",
		"BUSBOOK.C": "cpp",
		"array": "cpp",
		"string": "cpp",
		"TAB.C": "cpp"
	}
}