{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "emmet.includeLanguages": {
        "jsp": "html"
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}